<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Utopia-Prolog</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="img/ES%20%EB%A1%9C%EA%B3%A0.ico" />
  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <section class="page-section clearfix">
    <div class="container">
      <div>
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <p>&#60;앙상블스퀘어에 어서오세요!&#62;<br>
이곳엔 아이돌의 모든 것이 있습니다.<br>
무수히 많은 사람들이 오가는 거리에 서 있는, 신축 빌딩. 그것이 앙상블스퀘어.<br>
4개의 사무소 각각에 소속된 개성 풍부한 아이돌들이 밤낮으로 노래하고 춤추고,
울며 화내며 웃으며 살아가고 있습니다.<br>
당신도 부디 부담 없이 봐주시길 바랍니다! 그들이 그려나가는 인생을, 다른 장소에선 볼 수 없는 매력적인 희비극을!<br>
많은 감정이 교차하고 격돌하고 폭발하며, 빛을 발산하는 그 순간을!
          </p>
            <br>
            <p>
            바로 어제까지만해도 우리는 스테이지 위에서 노래했습니다. 수많은 이들의 함성이 우리를 반겼고, 모두가 열광했습니다.
그러나 지금 당신을 감싸고 있는 것은 팬이었던 이들의 짐승 같은 울음소리 뿐입니다.
이곳은 앙상블 스퀘어 내부 어딘가. 당신은 급하게 몸을 숨겼으나, 곧 고립되고 말았습니다.
그 어떤 예고도 없이 갑작스럽게 터져나온 일이라도 당신은 빠르게 상황파악을 할 수 있었습니다.
그야 이런 장면, 영화에서 자주 보지 않았나요. 영화 속 좀비와 너무도 똑같아서 오히려 당신이 영화 속으로 들어온 게 아닌가 싶을 정도입니다.
좀비 영화를 본 적이 없어도 괜찮습니다. 이변을 느끼기 전부터 홀핸즈로 전송된 자료가 있었으니까요.

            </p>

        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
